export default {
  Captrue: 'Shoot',
  Dual: 'Dual',
  Edit: 'Edit',
  Draft: 'Draft',
  Drafts: 'Drafts',
  Publish: 'Post',
  SaveDraft: 'Save Draft',
  SaveImage: 'Save Cover',
  Compile: 'Save Video',
  Compiling: 'Compiling...',
  DraftTip:
    'Tips: After uninstalling the application, the draft will also be deleted',
  addDescription: 'Please add description ~',
  PublishInfo: 'Write a headline and use the right topic to reach more people',
  ResultFilePath: 'Output File:',
  Cancelled: 'Cancelled',
  Error: 'Error:',
  Delete: 'Delete',
  selectCover: 'Select Cover',
  Save_suc: 'Save Successful',
  text_placeholder:
    'Write a headline and use the right topic to reach more people',
  new_materials: 'New Materials',
  select_function_noti: 'Please Select the Function You Need',
  function_list: 'Function List',
  Preview: 'Preview',
  TryAgin: 'Retry',
};
