export default {
  Captrue: '拍摄',
  Dual: '合拍',
  Edit: '编辑',
  Draft: '草稿',
  Drafts: '本地草稿箱',
  Publish: '发布',
  SaveDraft: '保存草稿',
  SaveImage: '保存图片',
  Compile: '保存视频',
  Compiling: '合成中...',
  DraftTip: '温馨提示：卸载应用后，草稿也会被删除',
  addDescription: '请添加描述～',
  PublishInfo: '写标题并使用合适的话题，能让更多人看到～',
  ResultFilePath: '文件:',
  Cancelled: '已取消',
  Error: '错误:',
  Delete: '删除',
  selectCover: '选择封面',
  Save_suc: '保存成功',
  new_materials: '素材上新',
  select_function_noti: '请选择您所需功能',
  function_list: '功能列表',
  Preview: '预览',
  TryAgin: '重试',
};
